mvntf-soap/src/main/webapp/WEB-INF/wsdl/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.tangfan.org/user" xmlns:tns="http://www.tangfan.org/user"
	elementFormDefault="qualified">
	<xsd:element name="add" type="tns:add"></xsd:element>
	<xsd:element name="addResponse" type="tns:addResponse"></xsd:element>
	<xsd:element name="delete" type="tns:delete"></xsd:element>
	<xsd:element name="deleteResponse" type="tns:deleteResponse"></xsd:element>
	<xsd:element name="list" type="tns:list"></xsd:element>
	<xsd:element name="listResponse" type="tns:listResponse"></xsd:element>
	<xsd:element name="login" type="tns:login"></xsd:element>
	<xsd:element name="loginResponse" type="tns:loginResponse"></xsd:element>

	<xsd:element name="UserException" type="tns:userException"></xsd:element>
	<xsd:element name="licenseInfo" type="tns:licenseInfo"></xsd:element>

	<xsd:complexType name="add">
		<xsd:sequence>
			<xsd:element name="user" type="tns:user"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="addResponse">
		<xsd:sequence />
	</xsd:complexType>

	<xsd:complexType name="delete">
		<xsd:sequence>
			<xsd:element name="username" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="deleteResponse">
		<xsd:sequence />
	</xsd:complexType>

	<xsd:complexType name="list">
		<xsd:sequence />
	</xsd:complexType>
	<xsd:complexType name="listResponse">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="user" type="tns:user" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="login">
		<xsd:sequence>
			<xsd:element name="username" type="xsd:string" />
			<xsd:element name="password" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="loginResponse">
		<xsd:sequence>
			<xsd:element name="user" type="tns:user" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="user">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" />
			<xsd:element name="username" type="xsd:string" />
			<xsd:element name="password" type="xsd:string" />
			<xsd:element name="nickname" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="userException">
		<xsd:sequence>
			<xsd:element name="message" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="licenseInfo">
		<xsd:sequence>
			<xsd:element name="loginUser" type="tns:user"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>